server {
	listen 80;
	listen [::]:80;

	server_name bulat-karimov.result-student.tw1.ru;

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;

	server_name bulat-karimov.result-student.tw1.ru;

	ssl_certificate /etc/letsencrypt/live/bulat-karimov.result-student.tw1.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bulat-karimov.result-student.tw1.ru/privkey.pem;


	location / {
		root /app;
		index index.html;
	}
}